{
  "name": "Safo Restaurant",
  "short_name": "Safo",
  "description": "Ресторан Safo на территории резорта Zarra Resort, Самарканд: меню, бронирование столика, контакты и маршрут. Ежедневно 11:00–23:00.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEE5D4",
  "theme_color": "#EEE5D4",
  "categories": ["food", "lifestyle"],
  "icons": [
    { "src": "assets/pwa-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/pwa-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Меню",
      "short_name": "Меню",
      "url": "./menu/",
      "icons": [{ "src": "assets/pwa-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Забронировать столик",
      "short_name": "Бронь",
      "url": "./#book"
    }
  ]
}
